# androidavaclone

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jedzej/avacloneandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jedzej/avacloneandroid/: DisplayMessageActivity.java  MainActivity.java  NetworkActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jedzej/avacloneandroid/: ExampleUnitTest.java
avaclone/: build.gradle  google-services.json
avaclone/src/main/: AndroidManifest.xml
avaclone/src/main/java/com/avaclone/db/: FirebaseLink.java  FirebaseUtils.java
avaclone/src/main/java/com/avaclone/db/store/: AbstractStore.java  Storable.java  StoreException.java
avaclone/src/main/java/com/avaclone/session/: FirebaseListener.java  Lobby.java  LobbyProperties.java  ObservableUser.java  Session.java  SessionManager.java  User.java  UserProperties.java  UserWithProperties.java
avaclone/src/main/java/com/avaclone/session/activities/: LoadingFragment.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  NoLobbyActivity.java  RegisterActivity.java
avaclone/src/main/java/com/avaclone/session/lobby/: Lobby.java  LobbyStore.java
avaclone/src/main/java/com/avaclone/session/user/: User.java  UserProperties.java  UserPropertiesStore.java  UserStore.java
avaclone/src/main/java/com/avaclone/utils/forms/: ValidableField.java  ValidableForm.java  ValidationFailedException.java
avaclone/src/main/java/com/avaclone/utils/forms/fields/: EmailValidator.java  NonEmptyValidator.java  PasswordValidator.java
avaclone/src/main/java/com/avaclone/utils/forms/validators/: EmailValidator.java  NonEmptyValidator.java  PasswordValidator.java
avaclone/src/main/res/layout/: activity_lobby.xml  activity_login.xml  activity_no_lobby.xml  activity_register.xml  fragment_loading.xml  main_activity.xml
avaclone/src/main/res/values/: strings.xml
avaclone/src/test/java/com/avaclone/session/: UserTest.java
gradle/wrapper/: gradle-wrapper.properties
