subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
            classpath 'com.google.gms:google-services:3.0.0'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 9
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    sourceCompatibility = JavaVersion.VERSION_1_8
}
